# TABG-Internal

./: CMakeLists.txt
AssemblyLoader/: CMakeLists.txt
AssemblyLoader/Include/: Loader.hpp  MonoExports.inl  MonoExportsAffected.inl  MonoFunctions.hpp  MonoTypes.hpp
AssemblyLoader/Source/: DllMain.cpp  Loader.cpp  Log.cpp  Main.cpp
Injector/: CMakeLists.txt
Injector/Source/: Main.cpp
Sample/: Sample.cs  TABG_SampleModule.csproj
Shared/: Messages.hpp  Utils.hpp
