std::tuple { 0x0030BA08, "GC_dirty_inner"sv },
std::tuple { 0x0030D434, "GC_free"sv },
std::tuple { 0x0030D930, "GC_gcj_malloc"sv },
std::tuple { 0x00310898, "GC_make_descriptor"sv },
std::tuple { 0x00310BBC, "GC_malloc"sv },
std::tuple { 0x00310BC8, "GC_malloc_atomic"sv },
std::tuple { 0x00310D8C, "GC_malloc_kind"sv },
std::tuple { 0x00310ED8, "GC_malloc_uncollectable"sv },
std::tuple { 0x0004E5F0, "MonoFixupCorEE"sv },
std::tuple { 0x0012BCF0, "mini_get_debug_options"sv },
std::tuple { 0x0012C7D0, "mini_parse_debug_option"sv },
std::tuple { 0x0005D3F0, "mono_add_internal_call"sv },
std::tuple { 0x001FC230, "mono_aot_register_module"sv },
std::tuple { 0x000B39E0, "mono_array_addr_with_size"sv },
std::tuple { 0x000365E0, "mono_array_class_get"sv },
std::tuple { 0x000B3A50, "mono_array_clone"sv },
std::tuple { 0x000365F0, "mono_array_element_size"sv },
std::tuple { 0x000B3E40, "mono_array_length"sv },
std::tuple { 0x000B3E50, "mono_array_new"sv },
std::tuple { 0x000B3FA0, "mono_array_new_full"sv },
std::tuple { 0x000B4220, "mono_array_new_specific"sv },
std::tuple { 0x0002F0E0, "mono_assemblies_cleanup"sv },
std::tuple { 0x0002F1E0, "mono_assemblies_init"sv },
std::tuple { 0x0002F320, "mono_assembly_addref"sv },
std::tuple { 0x0002F840, "mono_assembly_close"sv },
std::tuple { 0x0002FA40, "mono_assembly_fill_assembly_name"sv },
std::tuple { 0x0002FD00, "mono_assembly_foreach"sv },
std::tuple { 0x0002FD70, "mono_assembly_get_assemblyref"sv },
std::tuple { 0x0002FE80, "mono_assembly_get_image"sv },
std::tuple { 0x0002FE90, "mono_assembly_get_main"sv },
std::tuple { 0x0002FEA0, "mono_assembly_get_name"sv },
std::tuple { 0x000F6DF0, "mono_assembly_get_object"sv },
std::tuple { 0x0002FEB0, "mono_assembly_getrootdir"sv },
std::tuple { 0x00030070, "mono_assembly_invoke_load_hook"sv },
std::tuple { 0x000300B0, "mono_assembly_invoke_search_hook"sv },
std::tuple { 0x000302C0, "mono_assembly_load"sv },
std::tuple { 0x00030790, "mono_assembly_load_from"sv },
std::tuple { 0x000307C0, "mono_assembly_load_from_full"sv },
std::tuple { 0x00030E80, "mono_assembly_load_full"sv },
std::tuple { 0x00031220, "mono_assembly_load_module"sv },
std::tuple { 0x00031260, "mono_assembly_load_module_checked"sv },
std::tuple { 0x000314B0, "mono_assembly_load_reference"sv },
std::tuple { 0x00031A10, "mono_assembly_load_references"sv },
std::tuple { 0x00031A20, "mono_assembly_load_with_partial_name"sv },
std::tuple { 0x00031D60, "mono_assembly_loaded"sv },
std::tuple { 0x00031DB0, "mono_assembly_loaded_full"sv },
std::tuple { 0x00031E00, "mono_assembly_name_free"sv },
std::tuple { 0x00031E40, "mono_assembly_name_get_culture"sv },
std::tuple { 0x00031E50, "mono_assembly_name_get_name"sv },
std::tuple { 0x00031E60, "mono_assembly_name_get_pubkeytoken"sv },
std::tuple { 0x00031E70, "mono_assembly_name_get_version"sv },
std::tuple { 0x00031EA0, "mono_assembly_name_new"sv },
std::tuple { 0x00031F00, "mono_assembly_name_parse"sv },
std::tuple { 0x00032650, "mono_assembly_names_equal"sv },
std::tuple { 0x000327C0, "mono_assembly_open"sv },
std::tuple { 0x00032970, "mono_assembly_open_full"sv },
std::tuple { 0x00033160, "mono_assembly_set_main"sv },
std::tuple { 0x00033170, "mono_assembly_setrootdir"sv },
std::tuple { 0x00016440, "mono_bitset_alloc_size"sv },
std::tuple { 0x00016460, "mono_bitset_clear"sv },
std::tuple { 0x000164D0, "mono_bitset_clear_all"sv },
std::tuple { 0x000164F0, "mono_bitset_clone"sv },
std::tuple { 0x00016570, "mono_bitset_copyto"sv },
std::tuple { 0x000165D0, "mono_bitset_count"sv },
std::tuple { 0x00016610, "mono_bitset_equal"sv },
std::tuple { 0x00016650, "mono_bitset_find_first"sv },
std::tuple { 0x00016750, "mono_bitset_find_first_unset"sv },
std::tuple { 0x00016880, "mono_bitset_find_last"sv },
std::tuple { 0x000169D0, "mono_bitset_find_start"sv },
std::tuple { 0x00016A20, "mono_bitset_foreach"sv },
std::tuple { 0x00016AD0, "mono_bitset_free"sv },
std::tuple { 0x00016AE0, "mono_bitset_intersection"sv },
std::tuple { 0x00016B50, "mono_bitset_intersection_2"sv },
std::tuple { 0x00016C00, "mono_bitset_invert"sv },
std::tuple { 0x00016C30, "mono_bitset_mem_new"sv },
std::tuple { 0x00016C60, "mono_bitset_new"sv },
std::tuple { 0x00016CA0, "mono_bitset_set"sv },
std::tuple { 0x00016D10, "mono_bitset_set_all"sv },
std::tuple { 0x00016D30, "mono_bitset_size"sv },
std::tuple { 0x00016D40, "mono_bitset_sub"sv },
std::tuple { 0x00016DB0, "mono_bitset_test"sv },
std::tuple { 0x00016E20, "mono_bitset_test_bulk"sv },
std::tuple { 0x00016E40, "mono_bitset_union"sv },
std::tuple { 0x00036860, "mono_bounded_array_class_get"sv },
std::tuple { 0x003013D0, "mono_breakpoint_clean_code"sv },
std::tuple { 0x004A1E50, "mono_build_date"sv },
std::tuple { 0x001131D0, "mono_callspec_cleanup"sv },
std::tuple { 0x00113200, "mono_callspec_eval"sv },
std::tuple { 0x00113430, "mono_callspec_eval_exception"sv },
std::tuple { 0x00113560, "mono_callspec_parse"sv },
std::tuple { 0x000270C0, "mono_check_corlib_version"sv },
std::tuple { 0x000371E0, "mono_class_array_element_size"sv },
std::tuple { 0x00037EE0, "mono_class_data_size"sv },
std::tuple { 0x0004FBB0, "mono_class_describe_statics"sv },
std::tuple { 0x00037F20, "mono_class_enum_basetype"sv },
std::tuple { 0x00038180, "mono_class_from_generic_parameter"sv },
std::tuple { 0x000382E0, "mono_class_from_mono_type"sv },
std::tuple { 0x000385B0, "mono_class_from_name"sv },
std::tuple { 0x00038640, "mono_class_from_name_case"sv },
std::tuple { 0x00038CB0, "mono_class_from_typeref"sv },
std::tuple { 0x00038D00, "mono_class_from_typeref_checked"sv },
std::tuple { 0x00039140, "mono_class_get"sv },
std::tuple { 0x000391F0, "mono_class_get_byref_type"sv },
std::tuple { 0x00039450, "mono_class_get_context"sv },
std::tuple { 0x00039470, "mono_class_get_element_class"sv },
std::tuple { 0x00039480, "mono_class_get_event_token"sv },
std::tuple { 0x00039510, "mono_class_get_events"sv },
std::tuple { 0x00039630, "mono_class_get_field"sv },
std::tuple { 0x00039850, "mono_class_get_field_from_name"sv },
std::tuple { 0x00039B60, "mono_class_get_field_token"sv },
std::tuple { 0x00039C40, "mono_class_get_fields"sv },
std::tuple { 0x00047840, "mono_class_get_flags"sv },
std::tuple { 0x00039EA0, "mono_class_get_full"sv },
std::tuple { 0x00039FF0, "mono_class_get_image"sv },
std::tuple { 0x0003A1F0, "mono_class_get_interfaces"sv },
std::tuple { 0x0003A3E0, "mono_class_get_method_from_name"sv },
std::tuple { 0x0003A3F0, "mono_class_get_method_from_name_flags"sv },
std::tuple { 0x0003A5B0, "mono_class_get_methods"sv },
std::tuple { 0x0003A670, "mono_class_get_name"sv },
std::tuple { 0x0003A680, "mono_class_get_namespace"sv },
std::tuple { 0x0003A690, "mono_class_get_nested_types"sv },
std::tuple { 0x0003A6F0, "mono_class_get_nesting_type"sv },
std::tuple { 0x0003A760, "mono_class_get_parent"sv },
std::tuple { 0x0003A770, "mono_class_get_properties"sv },
std::tuple { 0x0003A970, "mono_class_get_property_from_name"sv },
std::tuple { 0x0003AA30, "mono_class_get_property_token"sv },
std::tuple { 0x0003AB20, "mono_class_get_rank"sv },
std::tuple { 0x0003AB30, "mono_class_get_type"sv },
std::tuple { 0x0003AB40, "mono_class_get_type_token"sv },
std::tuple { 0x0011FC60, "mono_class_get_userdata"sv },
std::tuple { 0x0011FC70, "mono_class_get_userdata_offset"sv },
std::tuple { 0x0003B4D0, "mono_class_implements_interface"sv },
std::tuple { 0x0003B540, "mono_class_inflate_generic_method"sv },
std::tuple { 0x0003BA50, "mono_class_inflate_generic_type"sv },
std::tuple { 0x0003BB80, "mono_class_init"sv },
std::tuple { 0x0003C220, "mono_class_instance_size"sv },
std::tuple { 0x0003C250, "mono_class_interface_offset"sv },
std::tuple { 0x0003C450, "mono_class_is_assignable_from"sv },
std::tuple { 0x0011FC80, "mono_class_is_blittable"sv },
std::tuple { 0x0003C8F0, "mono_class_is_delegate"sv },
std::tuple { 0x0003C900, "mono_class_is_enum"sv },
std::tuple { 0x0011FCC0, "mono_class_is_generic"sv },
std::tuple { 0x0011FD10, "mono_class_is_inflated"sv },
std::tuple { 0x0003CB50, "mono_class_is_subclass_of"sv },
std::tuple { 0x0003CCA0, "mono_class_is_valid_enum"sv },
std::tuple { 0x0003CDE0, "mono_class_is_valuetype"sv },
std::tuple { 0x0003E3D0, "mono_class_min_align"sv },
std::tuple { 0x0003E400, "mono_class_name_from_token"sv },
std::tuple { 0x0003E680, "mono_class_num_events"sv },
std::tuple { 0x0003E6A0, "mono_class_num_fields"sv },
std::tuple { 0x0003E6B0, "mono_class_num_methods"sv },
std::tuple { 0x0003E6C0, "mono_class_num_properties"sv },
std::tuple { 0x0011FD70, "mono_class_set_userdata"sv },
std::tuple { 0x000425A0, "mono_class_value_size"sv },
std::tuple { 0x000B62A0, "mono_class_vtable"sv },
std::tuple { 0x0006B220, "mono_cli_rva_image_map"sv },
std::tuple { 0x00011170, "mono_code_manager_cleanup"sv },
std::tuple { 0x00011180, "mono_code_manager_commit"sv },
std::tuple { 0x00011210, "mono_code_manager_destroy"sv },
std::tuple { 0x000112E0, "mono_code_manager_init"sv },
std::tuple { 0x00011330, "mono_code_manager_install_callbacks"sv },
std::tuple { 0x00011340, "mono_code_manager_invalidate"sv },
std::tuple { 0x000113B0, "mono_code_manager_new"sv },
std::tuple { 0x000113C0, "mono_code_manager_new_dynamic"sv },
std::tuple { 0x000113E0, "mono_code_manager_reserve"sv },
std::tuple { 0x000113F0, "mono_code_manager_reserve_align"sv },
std::tuple { 0x000115A0, "mono_code_manager_set_read_only"sv },
std::tuple { 0x000115B0, "mono_code_manager_size"sv },
std::tuple { 0x000B6380, "mono_compile_method"sv },
std::tuple { 0x00023EA0, "mono_conc_hashtable_destroy"sv },
std::tuple { 0x00023F40, "mono_conc_hashtable_foreach"sv },
std::tuple { 0x00023FB0, "mono_conc_hashtable_foreach_steal"sv },
std::tuple { 0x00024050, "mono_conc_hashtable_insert"sv },
std::tuple { 0x000241D0, "mono_conc_hashtable_lookup"sv },
std::tuple { 0x00024320, "mono_conc_hashtable_new"sv },
std::tuple { 0x000243A0, "mono_conc_hashtable_new_full"sv },
std::tuple { 0x000243D0, "mono_conc_hashtable_remove"sv },
std::tuple { 0x000A9540, "mono_config_cleanup"sv },
std::tuple { 0x000A9570, "mono_config_for_assembly"sv },
std::tuple { 0x000A9A30, "mono_config_get_cpu"sv },
std::tuple { 0x000A9A40, "mono_config_get_os"sv },
std::tuple { 0x000A9A50, "mono_config_get_wordsize"sv },
std::tuple { 0x000A9AE0, "mono_config_is_server_mode"sv },
std::tuple { 0x000A9AF0, "mono_config_parse"sv },
std::tuple { 0x000A9DF0, "mono_config_parse_memory"sv },
std::tuple { 0x000A9FC0, "mono_config_set_server_mode"sv },
std::tuple { 0x000A9FD0, "mono_config_string_for_assembly_file"sv },
std::tuple { 0x0002BAC0, "mono_context_get"sv },
std::tuple { 0x0004FF30, "mono_context_get_desc"sv },
std::tuple { 0x0002BAE0, "mono_context_get_domain_id"sv },
std::tuple { 0x0002BB10, "mono_context_get_id"sv },
std::tuple { 0x00027170, "mono_context_init"sv },
std::tuple { 0x0002BB20, "mono_context_set"sv },
std::tuple { 0x000142E0, "mono_counter_get_name"sv },
std::tuple { 0x000142F0, "mono_counter_get_section"sv },
std::tuple { 0x00014300, "mono_counter_get_size"sv },
std::tuple { 0x00014310, "mono_counter_get_type"sv },
std::tuple { 0x00014320, "mono_counter_get_unit"sv },
std::tuple { 0x00014330, "mono_counter_get_variance"sv },
std::tuple { 0x00014340, "mono_counters_cleanup"sv },
std::tuple { 0x000143D0, "mono_counters_dump"sv },
std::tuple { 0x000146F0, "mono_counters_enable"sv },
std::tuple { 0x00014700, "mono_counters_foreach"sv },
std::tuple { 0x00014790, "mono_counters_init"sv },
std::tuple { 0x00014800, "mono_counters_on_register"sv },
std::tuple { 0x00014870, "mono_counters_register"sv },
std::tuple { 0x00014910, "mono_counters_register_with_size"sv },
std::tuple { 0x00014940, "mono_counters_sample"sv },
std::tuple { 0x00018940, "mono_cpu_count"sv },
std::tuple { 0x00110250, "mono_custom_attrs_construct"sv },
std::tuple { 0x001103B0, "mono_custom_attrs_construct_by_type"sv },
std::tuple { 0x000F7220, "mono_custom_attrs_free"sv },
std::tuple { 0x001106B0, "mono_custom_attrs_from_assembly"sv },
std::tuple { 0x001109D0, "mono_custom_attrs_from_class"sv },
std::tuple { 0x00110AC0, "mono_custom_attrs_from_event"sv },
std::tuple { 0x00110BC0, "mono_custom_attrs_from_field"sv },
std::tuple { 0x00110CE0, "mono_custom_attrs_from_index"sv },
std::tuple { 0x00110F70, "mono_custom_attrs_from_method"sv },
std::tuple { 0x00111070, "mono_custom_attrs_from_param"sv },
std::tuple { 0x00111200, "mono_custom_attrs_from_property"sv },
std::tuple { 0x00111300, "mono_custom_attrs_get_attr"sv },
std::tuple { 0x0011FD80, "mono_custom_attrs_get_attrs"sv },
std::tuple { 0x00111400, "mono_custom_attrs_has_attr"sv },
std::tuple { 0x000AA460, "mono_debug_add_delegate_trampoline"sv },
std::tuple { 0x000AA470, "mono_debug_add_method"sv },
std::tuple { 0x000AAB80, "mono_debug_cleanup"sv },
std::tuple { 0x000AABD0, "mono_debug_close_image"sv },
std::tuple { 0x00051F50, "mono_debug_close_mono_symbol_file"sv },
std::tuple { 0x000AAC60, "mono_debug_domain_create"sv },
std::tuple { 0x000AAD10, "mono_debug_domain_unload"sv },
std::tuple { 0x000AADC0, "mono_debug_enabled"sv },
std::tuple { 0x000AADD0, "mono_debug_find_method"sv },
std::tuple { 0x000AAE80, "mono_debug_free_locals"sv },
std::tuple { 0x000AAF20, "mono_debug_free_method_jit_info"sv },
std::tuple { 0x000AAF80, "mono_debug_free_source_location"sv },
std::tuple { 0x000AAFF0, "mono_debug_il_offset_from_address"sv },
std::tuple { 0x000AB150, "mono_debug_init"sv },
std::tuple { 0x000AB2A0, "mono_debug_lookup_locals"sv },
std::tuple { 0x000AB3D0, "mono_debug_lookup_method"sv },
std::tuple { 0x000AB4A0, "mono_debug_lookup_method_addresses"sv },
std::tuple { 0x000AB5B0, "mono_debug_lookup_source_location"sv },
std::tuple { 0x000AB720, "mono_debug_lookup_source_location_by_il"sv },
std::tuple { 0x000ABA50, "mono_debug_open_image_from_memory"sv },
std::tuple { 0x00051FB0, "mono_debug_open_mono_symbols"sv },
std::tuple { 0x000ABA60, "mono_debug_print_stack_frame"sv },
std::tuple { 0x001D5590, "mono_debug_print_vars"sv },
std::tuple { 0x000ABF50, "mono_debug_remove_method"sv },
std::tuple { 0x00052110, "mono_debug_symfile_free_location"sv },
std::tuple { 0x00052750, "mono_debug_symfile_is_loaded"sv },
std::tuple { 0x00052770, "mono_debug_symfile_lookup_locals"sv },
std::tuple { 0x00052A80, "mono_debug_symfile_lookup_location"sv },
std::tuple { 0x00052D00, "mono_debug_symfile_lookup_method"sv },
std::tuple { 0x00230420, "mono_debugger_agent_parse_options"sv },
std::tuple { 0x002309E0, "mono_debugger_agent_register_transport"sv },
std::tuple { 0x00230A70, "mono_debugger_agent_transport_handshake"sv },
std::tuple { 0x00230CB0, "mono_debugger_disconnect"sv },
std::tuple { 0x00230CC0, "mono_debugger_get_generate_debug_info"sv },
std::tuple { 0x001D5D00, "mono_debugger_insert_breakpoint"sv },
std::tuple { 0x00230CD0, "mono_debugger_install_attach_detach_callback"sv },
std::tuple { 0x001D5D70, "mono_debugger_method_has_breakpoint"sv },
std::tuple { 0x00204580, "mono_debugger_run_finally"sv },
std::tuple { 0x00230CE0, "mono_debugger_set_generate_debug_info"sv },
std::tuple { 0x000F7230, "mono_declsec_flags_from_assembly"sv },
std::tuple { 0x000F7240, "mono_declsec_flags_from_class"sv },
std::tuple { 0x000F72A0, "mono_declsec_flags_from_method"sv },
std::tuple { 0x000F72E0, "mono_declsec_get_assembly_action"sv },
std::tuple { 0x000F7300, "mono_declsec_get_class_action"sv },
std::tuple { 0x000F73A0, "mono_declsec_get_demands"sv },
std::tuple { 0x000F75C0, "mono_declsec_get_inheritdemands_class"sv },
std::tuple { 0x000F7670, "mono_declsec_get_inheritdemands_method"sv },
std::tuple { 0x000F7730, "mono_declsec_get_linkdemands"sv },
std::tuple { 0x000F7870, "mono_declsec_get_method_action"sv },
std::tuple { 0x0000FD30, "mono_digest_get_public_token"sv },
std::tuple { 0x0004FFF0, "mono_disasm_code"sv },
std::tuple { 0x00050090, "mono_disasm_code_one"sv },
std::tuple { 0x00015260, "mono_dl_fallback_register"sv },
std::tuple { 0x00015330, "mono_dl_fallback_unregister"sv },
std::tuple { 0x00015370, "mono_dl_open"sv },
std::tuple { 0x00071110, "mono_dllmap_insert"sv },
std::tuple { 0x0002BCB0, "mono_domain_assembly_foreach"sv },
std::tuple { 0x0002BD30, "mono_domain_assembly_open"sv },
std::tuple { 0x0002C030, "mono_domain_create"sv },
std::tuple { 0x00027620, "mono_domain_create_appdomain"sv },
std::tuple { 0x00113FC0, "mono_domain_finalize"sv },
std::tuple { 0x0002C430, "mono_domain_foreach"sv },
std::tuple { 0x0002C540, "mono_domain_free"sv },
std::tuple { 0x00027CB0, "mono_domain_from_appdomain"sv },
std::tuple { 0x0002CB70, "mono_domain_get"sv },
std::tuple { 0x0002CC00, "mono_domain_get_by_id"sv },
std::tuple { 0x0002CC80, "mono_domain_get_friendly_name"sv },
std::tuple { 0x0002CC90, "mono_domain_get_id"sv },
std::tuple { 0x00027E20, "mono_domain_has_type_resolve"sv },
std::tuple { 0x00027EB0, "mono_domain_is_unloading"sv },
std::tuple { 0x0002CCA0, "mono_domain_jit_foreach"sv },
std::tuple { 0x00027ED0, "mono_domain_owns_vtable_slot"sv },
std::tuple { 0x00027F10, "mono_domain_set"sv },
std::tuple { 0x00027F40, "mono_domain_set_config"sv },
std::tuple { 0x0002CD00, "mono_domain_set_internal"sv },
std::tuple { 0x00028250, "mono_domain_try_type_resolve"sv },
std::tuple { 0x000283B0, "mono_domain_try_unload"sv },
std::tuple { 0x000286B0, "mono_domain_unload"sv },
std::tuple { 0x00057290, "mono_environment_exitcode_get"sv },
std::tuple { 0x000572A0, "mono_environment_exitcode_set"sv },
std::tuple { 0x0001A480, "mono_error_cleanup"sv },
std::tuple { 0x0001A7F0, "mono_error_get_error_code"sv },
std::tuple { 0x0001A810, "mono_error_get_message"sv },
std::tuple { 0x0001A910, "mono_error_init"sv },
std::tuple { 0x0001A920, "mono_error_init_flags"sv },
std::tuple { 0x0001A970, "mono_error_ok"sv },
std::tuple { 0x00019400, "mono_escape_uri_string"sv },
std::tuple { 0x00042900, "mono_event_get_add_method"sv },
std::tuple { 0x00042910, "mono_event_get_flags"sv },
std::tuple { 0x00042920, "mono_event_get_name"sv },
std::tuple { 0x000F78E0, "mono_event_get_object"sv },
std::tuple { 0x00042930, "mono_event_get_parent"sv },
std::tuple { 0x00042940, "mono_event_get_raise_method"sv },
std::tuple { 0x00042950, "mono_event_get_remove_method"sv },
std::tuple { 0x00057720, "mono_exception_from_name"sv },
std::tuple { 0x00057760, "mono_exception_from_name_domain"sv },
std::tuple { 0x00057880, "mono_exception_from_name_msg"sv },
std::tuple { 0x00057920, "mono_exception_from_name_two_strings"sv },
std::tuple { 0x000579B0, "mono_exception_from_token"sv },
std::tuple { 0x00057A40, "mono_exception_from_token_two_strings"sv },
std::tuple { 0x00204720, "mono_exception_walk_trace"sv },
std::tuple { 0x00071430, "mono_field_from_token"sv },
std::tuple { 0x00050120, "mono_field_full_name"sv },
std::tuple { 0x00042960, "mono_field_get_data"sv },
std::tuple { 0x000429A0, "mono_field_get_flags"sv },
std::tuple { 0x000429C0, "mono_field_get_name"sv },
std::tuple { 0x000F7AC0, "mono_field_get_object"sv },
std::tuple { 0x000429D0, "mono_field_get_offset"sv },
std::tuple { 0x000429F0, "mono_field_get_parent"sv },
std::tuple { 0x00042B80, "mono_field_get_type"sv },
std::tuple { 0x000B6B10, "mono_field_get_value"sv },
std::tuple { 0x000B6BC0, "mono_field_get_value_object"sv },
std::tuple { 0x000B7080, "mono_field_set_value"sv },
std::tuple { 0x000B70E0, "mono_field_static_get_value"sv },
std::tuple { 0x000B72A0, "mono_field_static_set_value"sv },
std::tuple { 0x00017260, "mono_file_map"sv },
std::tuple { 0x00016EB0, "mono_file_map_close"sv },
std::tuple { 0x00016ED0, "mono_file_map_fd"sv },
std::tuple { 0x00016EF0, "mono_file_map_open"sv },
std::tuple { 0x00016F70, "mono_file_map_size"sv },
std::tuple { 0x00017320, "mono_file_unmap"sv },
std::tuple { 0x00018A30, "mono_free"sv },
std::tuple { 0x0004C8D0, "mono_free_bstr"sv },
std::tuple { 0x000716D0, "mono_free_method"sv },
std::tuple { 0x000E7670, "mono_free_verify_list"sv },
std::tuple { 0x000AC5F0, "mono_g_hash_table_destroy"sv },
std::tuple { 0x000AC6C0, "mono_g_hash_table_find"sv },
std::tuple { 0x000AC890, "mono_g_hash_table_foreach"sv },
std::tuple { 0x000AC960, "mono_g_hash_table_foreach_remove"sv },
std::tuple { 0x000ACA80, "mono_g_hash_table_insert"sv },
std::tuple { 0x000ACBE0, "mono_g_hash_table_lookup"sv },
std::tuple { 0x000ACC50, "mono_g_hash_table_lookup_extended"sv },
std::tuple { 0x000ACCF0, "mono_g_hash_table_new_type"sv },
std::tuple { 0x000ACE20, "mono_g_hash_table_print_stats"sv },
std::tuple { 0x000ACE90, "mono_g_hash_table_remove"sv },
std::tuple { 0x000AD030, "mono_g_hash_table_replace"sv },
std::tuple { 0x000AD040, "mono_g_hash_table_size"sv },
std::tuple { 0x00117C80, "mono_gc_collect"sv },
std::tuple { 0x00117C90, "mono_gc_collect_a_little"sv },
std::tuple { 0x00117CA0, "mono_gc_collection_count"sv },
std::tuple { 0x00114640, "mono_gc_finalize_notify"sv },
std::tuple { 0x00117E50, "mono_gc_get_generation"sv },
std::tuple { 0x00117E60, "mono_gc_get_heap_size"sv },
std::tuple { 0x00117ED0, "mono_gc_get_max_time_slice_ns"sv },
std::tuple { 0x00117F40, "mono_gc_get_used_size"sv },
std::tuple { 0x001180B0, "mono_gc_invoke_finalizers"sv },
std::tuple { 0x00118120, "mono_gc_is_incremental"sv },
std::tuple { 0x001181D0, "mono_gc_max_generation"sv },
std::tuple { 0x001181F0, "mono_gc_pending_finalizers"sv },
std::tuple { 0x00114990, "mono_gc_reference_queue_add"sv },
std::tuple { 0x00114A60, "mono_gc_reference_queue_free"sv },
std::tuple { 0x00114A70, "mono_gc_reference_queue_new"sv },
std::tuple { 0x00118220, "mono_gc_register_finalizer_callbacks"sv },
std::tuple { 0x00118300, "mono_gc_register_root"sv },
std::tuple { 0x00118440, "mono_gc_set_incremental"sv },
std::tuple { 0x00118470, "mono_gc_set_max_time_slice_ns"sv },
std::tuple { 0x001184E0, "mono_gc_start_incremental_collection"sv },
std::tuple { 0x00118660, "mono_gc_toggleref_add"sv },
std::tuple { 0x00118680, "mono_gc_toggleref_register_callback"sv },
std::tuple { 0x001186B0, "mono_gc_walk_heap"sv },
std::tuple { 0x001186E0, "mono_gc_wbarrier_arrayref_copy"sv },
std::tuple { 0x00118720, "mono_gc_wbarrier_generic_nostore"sv },
std::tuple { 0x00118730, "mono_gc_wbarrier_generic_store"sv },
std::tuple { 0x00118750, "mono_gc_wbarrier_generic_store_atomic"sv },
std::tuple { 0x00118770, "mono_gc_wbarrier_object_copy"sv },
std::tuple { 0x001187E0, "mono_gc_wbarrier_set_arrayref"sv },
std::tuple { 0x00118800, "mono_gc_wbarrier_set_field"sv },
std::tuple { 0x00118820, "mono_gc_wbarrier_value_copy"sv },
std::tuple { 0x001188E0, "mono_gchandle_free"sv },
std::tuple { 0x00118B80, "mono_gchandle_get_target"sv },
std::tuple { 0x00118C40, "mono_gchandle_is_in_domain"sv },
std::tuple { 0x00118D00, "mono_gchandle_new"sv },
std::tuple { 0x00118D30, "mono_gchandle_new_weakref"sv },
std::tuple { 0x0002CE90, "mono_get_array_class"sv },
std::tuple { 0x0002CEA0, "mono_get_boolean_class"sv },
std::tuple { 0x0002CEB0, "mono_get_byte_class"sv },
std::tuple { 0x0002CEC0, "mono_get_char_class"sv },
std::tuple { 0x000AA020, "mono_get_config_dir"sv },
std::tuple { 0x0002CED0, "mono_get_corlib"sv },
std::tuple { 0x000F7D10, "mono_get_dbnull_object"sv },
std::tuple { 0x000B74E0, "mono_get_delegate_begin_invoke"sv },
std::tuple { 0x000B7520, "mono_get_delegate_end_invoke"sv },
std::tuple { 0x000B7560, "mono_get_delegate_invoke"sv },
std::tuple { 0x0002CEE0, "mono_get_double_class"sv },
std::tuple { 0x0002CEF0, "mono_get_enum_class"sv },
std::tuple { 0x00057BB0, "mono_get_exception_appdomain_unloaded"sv },
std::tuple { 0x00057BF0, "mono_get_exception_argument"sv },
std::tuple { 0x00057CF0, "mono_get_exception_argument_null"sv },
std::tuple { 0x00057D90, "mono_get_exception_argument_out_of_range"sv },
std::tuple { 0x00057E30, "mono_get_exception_arithmetic"sv },
std::tuple { 0x00057E70, "mono_get_exception_array_type_mismatch"sv },
std::tuple { 0x00057EB0, "mono_get_exception_bad_image_format"sv },
std::tuple { 0x00057F50, "mono_get_exception_bad_image_format2"sv },
std::tuple { 0x00058010, "mono_get_exception_cannot_unload_appdomain"sv },
std::tuple { 0x0002CF00, "mono_get_exception_class"sv },
std::tuple { 0x000580B0, "mono_get_exception_divide_by_zero"sv },
std::tuple { 0x000580F0, "mono_get_exception_execution_engine"sv },
std::tuple { 0x00058190, "mono_get_exception_field_access"sv },
std::tuple { 0x00058270, "mono_get_exception_file_not_found"sv },
std::tuple { 0x000582E0, "mono_get_exception_file_not_found2"sv },
std::tuple { 0x000583A0, "mono_get_exception_index_out_of_range"sv },
std::tuple { 0x000583E0, "mono_get_exception_invalid_cast"sv },
std::tuple { 0x00058420, "mono_get_exception_invalid_operation"sv },
std::tuple { 0x000584C0, "mono_get_exception_io"sv },
std::tuple { 0x00058560, "mono_get_exception_method_access"sv },
std::tuple { 0x00058640, "mono_get_exception_missing_field"sv },
std::tuple { 0x00058720, "mono_get_exception_missing_method"sv },
std::tuple { 0x00058800, "mono_get_exception_not_implemented"sv },
std::tuple { 0x000588A0, "mono_get_exception_not_supported"sv },
std::tuple { 0x00058940, "mono_get_exception_null_reference"sv },
std::tuple { 0x00058980, "mono_get_exception_out_of_memory"sv },
std::tuple { 0x000589C0, "mono_get_exception_overflow"sv },
std::tuple { 0x00058A00, "mono_get_exception_reflection_type_load"sv },
std::tuple { 0x00058C50, "mono_get_exception_runtime_wrapped"sv },
std::tuple { 0x00058DB0, "mono_get_exception_security"sv },
std::tuple { 0x00058DF0, "mono_get_exception_serialization"sv },
std::tuple { 0x00058E90, "mono_get_exception_stack_overflow"sv },
std::tuple { 0x00058ED0, "mono_get_exception_synchronization_lock"sv },
std::tuple { 0x00058F70, "mono_get_exception_thread_abort"sv },
std::tuple { 0x00058FB0, "mono_get_exception_thread_interrupted"sv },
std::tuple { 0x00058FF0, "mono_get_exception_thread_state"sv },
std::tuple { 0x00059090, "mono_get_exception_type_initialization"sv },
std::tuple { 0x00059250, "mono_get_exception_type_load"sv },
std::tuple { 0x0011FDD0, "mono_get_find_plugin_callback"sv },
std::tuple { 0x00043850, "mono_get_inflated_method"sv },
std::tuple { 0x0002CF10, "mono_get_int16_class"sv },
std::tuple { 0x0002CF20, "mono_get_int32_class"sv },
std::tuple { 0x0002CF30, "mono_get_int64_class"sv },
std::tuple { 0x0002CF40, "mono_get_intptr_class"sv },
std::tuple { 0x000AA050, "mono_get_machine_config"sv },
std::tuple { 0x000717B0, "mono_get_method"sv },
std::tuple { 0x00071980, "mono_get_method_constrained"sv },
std::tuple { 0x00071EB0, "mono_get_method_full"sv },
std::tuple { 0x0002CF50, "mono_get_object_class"sv },
std::tuple { 0x0002CF60, "mono_get_root_domain"sv },
std::tuple { 0x0012D450, "mono_get_runtime_build_info"sv },
std::tuple { 0x0002CF80, "mono_get_sbyte_class"sv },
std::tuple { 0x0002CF90, "mono_get_single_class"sv },
std::tuple { 0x0002CFA0, "mono_get_string_class"sv },
std::tuple { 0x0002CFB0, "mono_get_thread_class"sv },
std::tuple { 0x0002CFC0, "mono_get_uint16_class"sv },
std::tuple { 0x0002CFD0, "mono_get_uint32_class"sv },
std::tuple { 0x0002CFE0, "mono_get_uint64_class"sv },
std::tuple { 0x0002CFF0, "mono_get_uintptr_class"sv },
std::tuple { 0x0002D000, "mono_get_void_class"sv },
std::tuple { 0x0008F2B0, "mono_guid_to_string"sv },
std::tuple { 0x0008F3A0, "mono_guid_to_string_minimal"sv },
std::tuple { 0x0001BEE0, "mono_hazard_pointer_get"sv },
std::tuple { 0x00043E80, "mono_image_add_to_name_cache"sv },
std::tuple { 0x0006B3E0, "mono_image_addref"sv },
std::tuple { 0x0006B6C0, "mono_image_close"sv },
std::tuple { 0x0006BF50, "mono_image_ensure_section"sv },
std::tuple { 0x0006C080, "mono_image_ensure_section_idx"sv },
std::tuple { 0x0006C130, "mono_image_fixup_vtable"sv },
std::tuple { 0x0006C2B0, "mono_image_get_assembly"sv },
std::tuple { 0x0006C2C0, "mono_image_get_entry_point"sv },
std::tuple { 0x0006C2D0, "mono_image_get_filename"sv },
std::tuple { 0x0006C2E0, "mono_image_get_guid"sv },
std::tuple { 0x0006C2F0, "mono_image_get_name"sv },
std::tuple { 0x0006C300, "mono_image_get_public_key"sv },
std::tuple { 0x0006C3A0, "mono_image_get_resource"sv },
std::tuple { 0x0006C400, "mono_image_get_strong_name"sv },
std::tuple { 0x0006C460, "mono_image_get_table_info"sv },
std::tuple { 0x0006C480, "mono_image_get_table_rows"sv },
std::tuple { 0x0006C4A0, "mono_image_has_authenticode_entry"sv },
std::tuple { 0x0006C4D0, "mono_image_init"sv },
std::tuple { 0x00043F70, "mono_image_init_name_cache"sv },
std::tuple { 0x0006C600, "mono_image_is_dynamic"sv },
std::tuple { 0x0006C720, "mono_image_load_file_for_image"sv },
std::tuple { 0x0006CA00, "mono_image_load_module"sv },
std::tuple { 0x0006CD60, "mono_image_loaded"sv },
std::tuple { 0x0006CDD0, "mono_image_loaded_by_guid"sv },
std::tuple { 0x0006CE40, "mono_image_loaded_by_guid_full"sv },
std::tuple { 0x0006CEC0, "mono_image_loaded_full"sv },
std::tuple { 0x0006CF70, "mono_image_lookup_resource"sv },
std::tuple { 0x0006D070, "mono_image_open"sv },
std::tuple { 0x0006D420, "mono_image_open_from_data"sv },
std::tuple { 0x0006D440, "mono_image_open_from_data_full"sv },
std::tuple { 0x0006D5D0, "mono_image_open_from_data_with_name"sv },
std::tuple { 0x0006D6B0, "mono_image_open_full"sv },
std::tuple { 0x0006D880, "mono_image_rva_map"sv },
std::tuple { 0x0006DAA0, "mono_image_strerror"sv },
std::tuple { 0x0006DB00, "mono_image_strong_name_position"sv },
std::tuple { 0x0006DCE0, "mono_images_cleanup"sv },
std::tuple { 0x0006DD90, "mono_images_init"sv },
std::tuple { 0x0002D010, "mono_init"sv },
std::tuple { 0x0002D020, "mono_init_from_assembly"sv },
std::tuple { 0x0002DB50, "mono_init_version"sv },
std::tuple { 0x00033430, "mono_install_assembly_load_hook"sv },
std::tuple { 0x000334B0, "mono_install_assembly_postload_refonly_search_hook"sv },
std::tuple { 0x000334C0, "mono_install_assembly_postload_search_hook"sv },
std::tuple { 0x000334D0, "mono_install_assembly_preload_hook"sv },
std::tuple { 0x00033550, "mono_install_assembly_refonly_preload_hook"sv },
std::tuple { 0x000335D0, "mono_install_assembly_refonly_search_hook"sv },
std::tuple { 0x000335E0, "mono_install_assembly_search_hook"sv },
std::tuple { 0x00080540, "mono_install_ftnptr_eh_callback"sv },
std::tuple { 0x001FC380, "mono_install_load_aot_data_hook"sv },
std::tuple { 0x00028790, "mono_install_runtime_cleanup"sv },
std::tuple { 0x00059310, "mono_install_unhandled_exception_hook"sv },
std::tuple { 0x00495298, "mono_internal_current_level"sv },
std::tuple { 0x0049529C, "mono_internal_current_mask"sv },
std::tuple { 0x000AC100, "mono_is_debugger_attached"sv },
std::tuple { 0x001D19C0, "mono_jit_aot_compiling"sv },
std::tuple { 0x001D19D0, "mono_jit_cleanup"sv },
std::tuple { 0x001D19F0, "mono_jit_exec"sv },
std::tuple { 0x0006F0C0, "mono_jit_info_get_code_size"sv },
std::tuple { 0x0006F0D0, "mono_jit_info_get_code_start"sv },
std::tuple { 0x0006F130, "mono_jit_info_get_method"sv },
std::tuple { 0x0006F450, "mono_jit_info_table_find"sv },
std::tuple { 0x001D1B60, "mono_jit_init"sv },
std::tuple { 0x001D1B70, "mono_jit_init_version"sv },
std::tuple { 0x001D1B80, "mono_jit_parse_options"sv },
std::tuple { 0x001D1F70, "mono_jit_set_aot_mode"sv },
std::tuple { 0x001D2020, "mono_jit_set_aot_only"sv },
std::tuple { 0x0012E680, "mono_jit_set_domain"sv },
std::tuple { 0x001D2030, "mono_jit_set_trace_options"sv },
std::tuple { 0x0012E6D0, "mono_jit_thread_attach"sv },
std::tuple { 0x000B7740, "mono_ldstr"sv },
std::tuple { 0x00044260, "mono_ldtoken"sv },
std::tuple { 0x0001E570, "mono_lls_find"sv },
std::tuple { 0x0001E6A0, "mono_lls_get_hazardous_pointer_with_mask"sv },
std::tuple { 0x0001E760, "mono_lls_init"sv },
std::tuple { 0x0001E770, "mono_lls_insert"sv },
std::tuple { 0x0001E8E0, "mono_lls_remove"sv },
std::tuple { 0x000B7A80, "mono_load_remote_field"sv },
std::tuple { 0x000B7D60, "mono_load_remote_field_new"sv },
std::tuple { 0x00072250, "mono_loader_register_module"sv },
std::tuple { 0x0001D9C0, "mono_lock_free_alloc"sv },
std::tuple { 0x0001DA00, "mono_lock_free_allocator_check_consistency"sv },
std::tuple { 0x0001DAD0, "mono_lock_free_allocator_init_allocator"sv },
std::tuple { 0x0001DAE0, "mono_lock_free_allocator_init_size_class"sv },
std::tuple { 0x0001DB90, "mono_lock_free_free"sv },
std::tuple { 0x0001C930, "mono_lock_free_queue_dequeue"sv },
std::tuple { 0x0001CBC0, "mono_lock_free_queue_enqueue"sv },
std::tuple { 0x0001CD00, "mono_lock_free_queue_init"sv },
std::tuple { 0x0001CD50, "mono_lock_free_queue_node_init"sv },
std::tuple { 0x0001CD70, "mono_lock_free_queue_node_unpoison"sv },
std::tuple { 0x00115A70, "mono_locks_dump"sv },
std::tuple { 0x0005DFD0, "mono_lookup_icall_symbol"sv },
std::tuple { 0x0005E010, "mono_lookup_internal_call"sv },
std::tuple { 0x00072360, "mono_lookup_pinvoke_call"sv },
std::tuple { 0x001D2060, "mono_main"sv },
std::tuple { 0x00089DF0, "mono_marshal_string_to_utf16"sv },
std::tuple { 0x0000E5A0, "mono_md5_final"sv },
std::tuple { 0x0000E720, "mono_md5_get_digest"sv },
std::tuple { 0x0000E7B0, "mono_md5_get_digest_from_file"sv },
std::tuple { 0x0000E8C0, "mono_md5_init"sv },
std::tuple { 0x0000E900, "mono_md5_update"sv },
std::tuple { 0x00017100, "mono_mem_account_register_counters"sv },
std::tuple { 0x00017200, "mono_mem_account_type_name"sv },
std::tuple { 0x0008CA40, "mono_mempool_alloc"sv },
std::tuple { 0x0008CB60, "mono_mempool_alloc0"sv },
std::tuple { 0x0008CBB0, "mono_mempool_contains_addr"sv },
std::tuple { 0x0008CBE0, "mono_mempool_destroy"sv },
std::tuple { 0x0008CC10, "mono_mempool_foreach_block"sv },
std::tuple { 0x0008CC60, "mono_mempool_get_allocated"sv },
std::tuple { 0x0008CC80, "mono_mempool_invalidate"sv },
std::tuple { 0x0008CCC0, "mono_mempool_new"sv },
std::tuple { 0x0008CD10, "mono_mempool_new_size"sv },
std::tuple { 0x0008CD70, "mono_mempool_stats"sv },
std::tuple { 0x0008CDF0, "mono_mempool_strdup"sv },
std::tuple { 0x0008F6E0, "mono_metadata_blob_heap"sv },
std::tuple { 0x0008FB00, "mono_metadata_cleanup"sv },
std::tuple { 0x0008FB50, "mono_metadata_compute_size"sv },
std::tuple { 0x00090D00, "mono_metadata_custom_attrs_from_index"sv },
std::tuple { 0x00090DA0, "mono_metadata_declsec_from_index"sv },
std::tuple { 0x00090E40, "mono_metadata_decode_blob_size"sv },
std::tuple { 0x00090EB0, "mono_metadata_decode_row"sv },
std::tuple { 0x00090FF0, "mono_metadata_decode_row_col"sv },
std::tuple { 0x00091140, "mono_metadata_decode_signed_value"sv },
std::tuple { 0x000911D0, "mono_metadata_decode_table_row"sv },
std::tuple { 0x00091230, "mono_metadata_decode_table_row_col"sv },
std::tuple { 0x00091290, "mono_metadata_decode_value"sv },
std::tuple { 0x00091300, "mono_metadata_encode_value"sv },
std::tuple { 0x00091360, "mono_metadata_events_from_typedef"sv },
std::tuple { 0x00091440, "mono_metadata_field_info"sv },
std::tuple { 0x00091620, "mono_metadata_field_info_with_mempool"sv },
std::tuple { 0x00091790, "mono_metadata_free_array"sv },
std::tuple { 0x000917C0, "mono_metadata_free_inflated_signature"sv },
std::tuple { 0x00091920, "mono_metadata_free_marshal_spec"sv },
std::tuple { 0x00091950, "mono_metadata_free_method_signature"sv },
std::tuple { 0x00091960, "mono_metadata_free_mh"sv },
std::tuple { 0x00091AB0, "mono_metadata_free_type"sv },
std::tuple { 0x00091B90, "mono_metadata_generic_class_foreach"sv },
std::tuple { 0x00091C20, "mono_metadata_generic_class_is_valuetype"sv },
std::tuple { 0x00092170, "mono_metadata_get_constant_index"sv },
std::tuple { 0x00092510, "mono_metadata_get_generic_param_row"sv },
std::tuple { 0x000927D0, "mono_metadata_get_inflated_signature"sv },
std::tuple { 0x00092930, "mono_metadata_get_marshal_info"sv },
std::tuple { 0x00092B20, "mono_metadata_guid_heap"sv },
std::tuple { 0x00092C20, "mono_metadata_implmap_from_method"sv },
std::tuple { 0x00092D90, "mono_metadata_init"sv },
std::tuple { 0x00092EB0, "mono_metadata_interfaces_from_typedef"sv },
std::tuple { 0x00093190, "mono_metadata_load_generic_param_constraints_checked"sv },
std::tuple { 0x00093230, "mono_metadata_load_generic_params"sv },
std::tuple { 0x00093530, "mono_metadata_locate"sv },
std::tuple { 0x000935C0, "mono_metadata_locate_token"sv },
std::tuple { 0x00093DA0, "mono_metadata_methods_from_event"sv },
std::tuple { 0x00093EE0, "mono_metadata_methods_from_property"sv },
std::tuple { 0x00094020, "mono_metadata_nested_in_typedef"sv },
std::tuple { 0x000940A0, "mono_metadata_nesting_typedef"sv },
std::tuple { 0x00094200, "mono_metadata_packing_from_typedef"sv },
std::tuple { 0x000942C0, "mono_metadata_parse_array"sv },
std::tuple { 0x00094640, "mono_metadata_parse_custom_mod"sv },
std::tuple { 0x000946A0, "mono_metadata_parse_field_type"sv },
std::tuple { 0x00094970, "mono_metadata_parse_marshal_spec"sv },
std::tuple { 0x00094E20, "mono_metadata_parse_method_signature"sv },
std::tuple { 0x00094E90, "mono_metadata_parse_method_signature_full"sv },
std::tuple { 0x00095200, "mono_metadata_parse_mh"sv },
std::tuple { 0x00095240, "mono_metadata_parse_mh_full"sv },
std::tuple { 0x000955F0, "mono_metadata_parse_param"sv },
std::tuple { 0x00095640, "mono_metadata_parse_signature"sv },
std::tuple { 0x00095750, "mono_metadata_parse_type"sv },
std::tuple { 0x00095B70, "mono_metadata_parse_typedef_or_ref"sv },
std::tuple { 0x00095C10, "mono_metadata_properties_from_typedef"sv },
std::tuple { 0x00095CF0, "mono_metadata_signature_alloc"sv },
std::tuple { 0x00095D20, "mono_metadata_signature_dup"sv },
std::tuple { 0x00096060, "mono_metadata_signature_equal"sv },
std::tuple { 0x00096170, "mono_metadata_string_heap"sv },
std::tuple { 0x00096210, "mono_metadata_token_from_dor"sv },
std::tuple { 0x00096270, "mono_metadata_translate_token_index"sv },
std::tuple { 0x000963F0, "mono_metadata_type_equal"sv },
std::tuple { 0x00096410, "mono_metadata_type_hash"sv },
std::tuple { 0x00096550, "mono_metadata_typedef_from_field"sv },
std::tuple { 0x000965E0, "mono_metadata_typedef_from_method"sv },
std::tuple { 0x00096670, "mono_metadata_user_string"sv },
std::tuple { 0x000F8090, "mono_method_body_get_object"sv },
std::tuple { 0x000445E0, "mono_method_can_access_field"sv },
std::tuple { 0x000447A0, "mono_method_can_access_method"sv },
std::tuple { 0x00050210, "mono_method_desc_free"sv },
std::tuple { 0x00050240, "mono_method_desc_from_method"sv },
std::tuple { 0x00050320, "mono_method_desc_full_match"sv },
std::tuple { 0x00050380, "mono_method_desc_is_full"sv },
std::tuple { 0x000503A0, "mono_method_desc_match"sv },
std::tuple { 0x00050460, "mono_method_desc_new"sv },
std::tuple { 0x00050630, "mono_method_desc_search_in_class"sv },
std::tuple { 0x00050740, "mono_method_desc_search_in_image"sv },
std::tuple { 0x000508F0, "mono_method_full_name"sv },
std::tuple { 0x00073080, "mono_method_get_class"sv },
std::tuple { 0x00044C10, "mono_method_get_context"sv },
std::tuple { 0x00073090, "mono_method_get_flags"sv },
std::tuple { 0x00044C70, "mono_method_get_generic_container"sv },
std::tuple { 0x000730A0, "mono_method_get_header"sv },
std::tuple { 0x000730D0, "mono_method_get_header_checked"sv },
std::tuple { 0x000732C0, "mono_method_get_index"sv },
std::tuple { 0x000733B0, "mono_method_get_last_managed"sv },
std::tuple { 0x00073400, "mono_method_get_marshal_info"sv },
std::tuple { 0x000736D0, "mono_method_get_name"sv },
std::tuple { 0x000F8370, "mono_method_get_object"sv },
std::tuple { 0x000736E0, "mono_method_get_param_names"sv },
std::tuple { 0x00073960, "mono_method_get_param_token"sv },
std::tuple { 0x00050C90, "mono_method_get_reflection_name"sv },
std::tuple { 0x00073A10, "mono_method_get_signature"sv },
std::tuple { 0x00073CF0, "mono_method_get_signature_full"sv },
std::tuple { 0x00073D30, "mono_method_get_token"sv },
std::tuple { 0x000B8950, "mono_method_get_unmanaged_thunk"sv },
std::tuple { 0x00073E00, "mono_method_has_marshal_info"sv },
std::tuple { 0x000968A0, "mono_method_header_get_clauses"sv },
std::tuple { 0x00096910, "mono_method_header_get_code"sv },
std::tuple { 0x00096930, "mono_method_header_get_locals"sv },
std::tuple { 0x00096950, "mono_method_header_get_num_clauses"sv },
std::tuple { 0x00050CB0, "mono_method_print_code"sv },
std::tuple { 0x00074030, "mono_method_signature"sv },
std::tuple { 0x000740C0, "mono_method_signature_checked"sv },
std::tuple { 0x000E7CA0, "mono_method_verify"sv },
std::tuple { 0x000ADC60, "mono_mlist_alloc"sv },
std::tuple { 0x000ADD60, "mono_mlist_append"sv },
std::tuple { 0x000ADE60, "mono_mlist_get_data"sv },
std::tuple { 0x000ADE70, "mono_mlist_last"sv },
std::tuple { 0x000ADEA0, "mono_mlist_length"sv },
std::tuple { 0x000ADEC0, "mono_mlist_next"sv },
std::tuple { 0x000ADED0, "mono_mlist_prepend"sv },
std::tuple { 0x000ADFB0, "mono_mlist_remove_item"sv },
std::tuple { 0x000AE020, "mono_mlist_set_data"sv },
std::tuple { 0x000AE030, "mono_mlist_set_next"sv },
std::tuple { 0x000F85F0, "mono_module_file_get_object"sv },
std::tuple { 0x000F8920, "mono_module_get_object"sv },
std::tuple { 0x00115C40, "mono_monitor_enter"sv },
std::tuple { 0x00115DD0, "mono_monitor_enter_v4"sv },
std::tuple { 0x00115EA0, "mono_monitor_exit"sv },
std::tuple { 0x00116200, "mono_monitor_try_enter"sv },
std::tuple { 0x000173E0, "mono_mprotect"sv },
std::tuple { 0x00033680, "mono_native_getrootdir"sv },
std::tuple { 0x000222D0, "mono_native_thread_create"sv },
std::tuple { 0x00022300, "mono_native_thread_id_equals"sv },
std::tuple { 0x00022310, "mono_native_thread_id_get"sv },
std::tuple { 0x00022320, "mono_native_thread_join"sv },
std::tuple { 0x000223D0, "mono_native_thread_set_name"sv },
std::tuple { 0x000B90D0, "mono_object_castclass_mbyref"sv },
std::tuple { 0x000B91C0, "mono_object_clone"sv },
std::tuple { 0x00050DB0, "mono_object_describe"sv },
std::tuple { 0x00050F20, "mono_object_describe_fields"sv },
std::tuple { 0x000B9330, "mono_object_get_class"sv },
std::tuple { 0x000B9340, "mono_object_get_domain"sv },
std::tuple { 0x000B9350, "mono_object_get_size"sv },
std::tuple { 0x000B93D0, "mono_object_get_virtual_method"sv },
std::tuple { 0x000B94C0, "mono_object_get_vtable"sv },
std::tuple { 0x001166E0, "mono_object_hash"sv },
std::tuple { 0x00118EA0, "mono_object_is_alive"sv },
std::tuple { 0x000B9800, "mono_object_isinst"sv },
std::tuple { 0x000B99F0, "mono_object_isinst_mbyref"sv },
std::tuple { 0x000B9AB0, "mono_object_new"sv },
std::tuple { 0x000B9B00, "mono_object_new_alloc_specific"sv },
std::tuple { 0x000B9C70, "mono_object_new_fast"sv },
std::tuple { 0x000B9D30, "mono_object_new_from_token"sv },
std::tuple { 0x000B9F10, "mono_object_new_specific"sv },
std::tuple { 0x000BA110, "mono_object_to_string"sv },
std::tuple { 0x000BA3B0, "mono_object_unbox"sv },
std::tuple { 0x000BF560, "mono_opcode_name"sv },
std::tuple { 0x000BF570, "mono_opcode_value"sv },
std::tuple { 0x004130F0, "mono_opcodes"sv },
std::tuple { 0x00017470, "mono_pagesize"sv },
std::tuple { 0x000F8AA0, "mono_param_get_objects"sv },
std::tuple { 0x001D3D60, "mono_parse_default_optimizations"sv },
std::tuple { 0x001D3D80, "mono_parse_env_options"sv },
std::tuple { 0x001D3EA0, "mono_parse_options_from"sv },
std::tuple { 0x000198C0, "mono_path_canonicalize"sv },
std::tuple { 0x00019A90, "mono_path_resolve_symlinks"sv },
std::tuple { 0x0006DEF0, "mono_pe_file_open"sv },
std::tuple { 0x000AFE20, "mono_perfcounter_foreach"sv },
std::tuple { 0x000B0590, "mono_perfcounters_init"sv },
std::tuple { 0x0012F5B0, "mono_personality"sv },
std::tuple { 0x0012F5D0, "mono_pmip"sv },
std::tuple { 0x000194F0, "mono_poll"sv },
std::tuple { 0x00053840, "mono_ppdb_get_signature"sv },
std::tuple { 0x0012F940, "mono_print_method_from_ip"sv },
std::tuple { 0x002071A0, "mono_print_thread_dump"sv },
std::tuple { 0x002071B0, "mono_print_thread_dump_from_ctx"sv },
std::tuple { 0x000BA4E0, "mono_print_unhandled_exception"sv },
std::tuple { 0x000C4CC0, "mono_profiler_call_context_free_buffer"sv },
std::tuple { 0x000C4CD0, "mono_profiler_call_context_get_argument"sv },
std::tuple { 0x000C4CF0, "mono_profiler_call_context_get_local"sv },
std::tuple { 0x000C4D10, "mono_profiler_call_context_get_result"sv },
std::tuple { 0x000C4D30, "mono_profiler_call_context_get_this"sv },
std::tuple { 0x000C70D0, "mono_profiler_create"sv },
std::tuple { 0x000C7100, "mono_profiler_enable_allocations"sv },
std::tuple { 0x000C7140, "mono_profiler_enable_call_context_introspection"sv },
std::tuple { 0x000C7170, "mono_profiler_enable_coverage"sv },
std::tuple { 0x000C71F0, "mono_profiler_enable_fileio"sv },
std::tuple { 0x000C7200, "mono_profiler_enable_sampling"sv },
std::tuple { 0x000C7290, "mono_profiler_get_all_coverage_data"sv },
std::tuple { 0x000C7390, "mono_profiler_get_coverage_data"sv },
std::tuple { 0x000C76B0, "mono_profiler_get_sample_mode"sv },
std::tuple { 0x000C76E0, "mono_profiler_install"sv },
std::tuple { 0x000C7790, "mono_profiler_install_allocation"sv },
std::tuple { 0x000C77E0, "mono_profiler_install_enter_leave"sv },
std::tuple { 0x000C78C0, "mono_profiler_install_exception"sv },
std::tuple { 0x000C79B0, "mono_profiler_install_fileio"sv },
std::tuple { 0x000C7A00, "mono_profiler_install_gc"sv },
std::tuple { 0x000C7AA0, "mono_profiler_install_jit_end"sv },
std::tuple { 0x000C7B30, "mono_profiler_install_thread"sv },
std::tuple { 0x000C7BD0, "mono_profiler_load"sv },
std::tuple { 0x000C92A0, "mono_profiler_reset_all_coverage"sv },
std::tuple { 0x000C9330, "mono_profiler_reset_coverage"sv },
std::tuple { 0x000C9470, "mono_profiler_set_assembly_loaded_callback"sv },
std::tuple { 0x000C94B0, "mono_profiler_set_assembly_loading_callback"sv },
std::tuple { 0x000C94F0, "mono_profiler_set_assembly_unloaded_callback"sv },
std::tuple { 0x000C9530, "mono_profiler_set_assembly_unloading_callback"sv },
std::tuple { 0x000C9570, "mono_profiler_set_call_instrumentation_filter_callback"sv },
std::tuple { 0x000C9580, "mono_profiler_set_class_failed_callback"sv },
std::tuple { 0x000C95C0, "mono_profiler_set_class_loaded_callback"sv },
std::tuple { 0x000C9600, "mono_profiler_set_class_loading_callback"sv },
std::tuple { 0x000C9640, "mono_profiler_set_cleanup_callback"sv },
std::tuple { 0x000C9650, "mono_profiler_set_context_loaded_callback"sv },
std::tuple { 0x000C9690, "mono_profiler_set_context_unloaded_callback"sv },
std::tuple { 0x000C96D0, "mono_profiler_set_coverage_filter_callback"sv },
std::tuple { 0x000C96E0, "mono_profiler_set_domain_loaded_callback"sv },
std::tuple { 0x000C9720, "mono_profiler_set_domain_loading_callback"sv },
std::tuple { 0x000C9760, "mono_profiler_set_domain_name_callback"sv },
std::tuple { 0x000C97A0, "mono_profiler_set_domain_unloaded_callback"sv },
std::tuple { 0x000C97E0, "mono_profiler_set_domain_unloading_callback"sv },
std::tuple { 0x000C9820, "mono_profiler_set_events"sv },
std::tuple { 0x000C98A0, "mono_profiler_set_exception_clause_callback"sv },
std::tuple { 0x000C98E0, "mono_profiler_set_exception_throw_callback"sv },
std::tuple { 0x000C9920, "mono_profiler_set_fileio_callback"sv },
std::tuple { 0x000C9960, "mono_profiler_set_gc_allocation_callback"sv },
std::tuple { 0x000C99A0, "mono_profiler_set_gc_event_callback"sv },
std::tuple { 0x000C99E0, "mono_profiler_set_gc_finalized_callback"sv },
std::tuple { 0x000C9A20, "mono_profiler_set_gc_finalized_object_callback"sv },
std::tuple { 0x000C9A60, "mono_profiler_set_gc_finalizing_callback"sv },
std::tuple { 0x000C9AA0, "mono_profiler_set_gc_finalizing_object_callback"sv },
std::tuple { 0x000C9AE0, "mono_profiler_set_gc_handle_created_callback"sv },
std::tuple { 0x000C9B20, "mono_profiler_set_gc_handle_deleted_callback"sv },
std::tuple { 0x000C9B60, "mono_profiler_set_gc_moves_callback"sv },
std::tuple { 0x000C9BA0, "mono_profiler_set_gc_resize_callback"sv },
std::tuple { 0x000C9BE0, "mono_profiler_set_gc_root_register_callback"sv },
std::tuple { 0x000C9C20, "mono_profiler_set_gc_root_unregister_callback"sv },
std::tuple { 0x000C9C60, "mono_profiler_set_gc_roots_callback"sv },
std::tuple { 0x000C9CA0, "mono_profiler_set_image_failed_callback"sv },
std::tuple { 0x000C9CE0, "mono_profiler_set_image_loaded_callback"sv },
std::tuple { 0x000C9D20, "mono_profiler_set_image_loading_callback"sv },
std::tuple { 0x000C9D60, "mono_profiler_set_image_unloaded_callback"sv },
std::tuple { 0x000C9DA0, "mono_profiler_set_image_unloading_callback"sv },
std::tuple { 0x000C9DE0, "mono_profiler_set_iomap_report_callback"sv },
std::tuple { 0x000C9E20, "mono_profiler_set_jit_begin_callback"sv },
std::tuple { 0x000C9E60, "mono_profiler_set_jit_chunk_created_callback"sv },
std::tuple { 0x000C9EA0, "mono_profiler_set_jit_chunk_destroyed_callback"sv },
std::tuple { 0x000C9EE0, "mono_profiler_set_jit_code_buffer_callback"sv },
std::tuple { 0x000C9F20, "mono_profiler_set_jit_done_callback"sv },
std::tuple { 0x000C9F60, "mono_profiler_set_jit_failed_callback"sv },
std::tuple { 0x000C9FA0, "mono_profiler_set_method_begin_invoke_callback"sv },
std::tuple { 0x000C9FE0, "mono_profiler_set_method_end_invoke_callback"sv },
std::tuple { 0x000CA020, "mono_profiler_set_method_enter_callback"sv },
std::tuple { 0x000CA060, "mono_profiler_set_method_exception_leave_callback"sv },
std::tuple { 0x000CA0A0, "mono_profiler_set_method_free_callback"sv },
std::tuple { 0x000CA0E0, "mono_profiler_set_method_leave_callback"sv },
std::tuple { 0x000CA120, "mono_profiler_set_method_tail_call_callback"sv },
std::tuple { 0x000CA160, "mono_profiler_set_monitor_acquired_callback"sv },
std::tuple { 0x000CA1A0, "mono_profiler_set_monitor_contention_callback"sv },
std::tuple { 0x000CA1E0, "mono_profiler_set_monitor_failed_callback"sv },
std::tuple { 0x000CA220, "mono_profiler_set_runtime_initialized_callback"sv },
std::tuple { 0x000CA260, "mono_profiler_set_runtime_shutdown_begin_callback"sv },
std::tuple { 0x000CA2A0, "mono_profiler_set_runtime_shutdown_end_callback"sv },
std::tuple { 0x000CA2E0, "mono_profiler_set_sample_hit_callback"sv },
std::tuple { 0x000CA320, "mono_profiler_set_sample_mode"sv },
std::tuple { 0x000CA390, "mono_profiler_set_thread_exited_callback"sv },
std::tuple { 0x000CA3D0, "mono_profiler_set_thread_name_callback"sv },
std::tuple { 0x000CA410, "mono_profiler_set_thread_started_callback"sv },
std::tuple { 0x000CA450, "mono_profiler_set_thread_stopped_callback"sv },
std::tuple { 0x000CA490, "mono_profiler_set_thread_stopping_callback"sv },
std::tuple { 0x000CA4D0, "mono_profiler_set_vtable_failed_callback"sv },
std::tuple { 0x000CA510, "mono_profiler_set_vtable_loaded_callback"sv },
std::tuple { 0x000CA550, "mono_profiler_set_vtable_loading_callback"sv },
std::tuple { 0x00044FC0, "mono_property_get_flags"sv },
std::tuple { 0x00044FD0, "mono_property_get_get_method"sv },
std::tuple { 0x00044FE0, "mono_property_get_name"sv },
std::tuple { 0x000F8C60, "mono_property_get_object"sv },
std::tuple { 0x00044FF0, "mono_property_get_parent"sv },
std::tuple { 0x00045000, "mono_property_get_set_method"sv },
std::tuple { 0x000BA6E0, "mono_property_get_value"sv },
std::tuple { 0x00019B60, "mono_property_hash_destroy"sv },
std::tuple { 0x00019B90, "mono_property_hash_insert"sv },
std::tuple { 0x00019C10, "mono_property_hash_lookup"sv },
std::tuple { 0x00019C40, "mono_property_hash_new"sv },
std::tuple { 0x00019C70, "mono_property_hash_remove_object"sv },
std::tuple { 0x000BA7B0, "mono_property_set_value"sv },
std::tuple { 0x00045010, "mono_ptr_class_get"sv },
std::tuple { 0x000BA870, "mono_raise_exception"sv },
std::tuple { 0x000F8F10, "mono_reflection_assembly_get_assembly"sv },
std::tuple { 0x000F92C0, "mono_reflection_free_type_info"sv },
std::tuple { 0x00111B60, "mono_reflection_get_custom_attrs"sv },
std::tuple { 0x000FF910, "mono_reflection_get_custom_attrs_blob"sv },
std::tuple { 0x00111C20, "mono_reflection_get_custom_attrs_by_type"sv },
std::tuple { 0x00111DB0, "mono_reflection_get_custom_attrs_data"sv },
std::tuple { 0x00111F20, "mono_reflection_get_custom_attrs_info"sv },
std::tuple { 0x000F9350, "mono_reflection_get_token"sv },
std::tuple { 0x000F9700, "mono_reflection_get_type"sv },
std::tuple { 0x000F9FB0, "mono_reflection_parse_type"sv },
std::tuple { 0x000FA0C0, "mono_reflection_type_from_name"sv },
std::tuple { 0x000FA250, "mono_reflection_type_get_type"sv },
std::tuple { 0x000336D0, "mono_register_bundled_assemblies"sv },
std::tuple { 0x000AA060, "mono_register_config_for_assembly"sv },
std::tuple { 0x000AA0A0, "mono_register_machine_config"sv },
std::tuple { 0x000AC110, "mono_register_symfile_for_assembly"sv },
std::tuple { 0x000BADD0, "mono_reraise_exception"sv },
std::tuple { 0x000BAEF0, "mono_runtime_class_init"sv },
std::tuple { 0x00028D70, "mono_runtime_cleanup"sv },
std::tuple { 0x000BB500, "mono_runtime_delegate_invoke"sv },
std::tuple { 0x000BB7B0, "mono_runtime_exec_main"sv },
std::tuple { 0x000BB870, "mono_runtime_exec_managed_code"sv },
std::tuple { 0x000BB8F0, "mono_runtime_get_main_args"sv },
std::tuple { 0x00028DB0, "mono_runtime_init"sv },
std::tuple { 0x000BBAB0, "mono_runtime_invoke"sv },
std::tuple { 0x000BBBD0, "mono_runtime_invoke_array"sv },
std::tuple { 0x000CE5A0, "mono_runtime_is_shutting_down"sv },
std::tuple { 0x000BBD10, "mono_runtime_object_init"sv },
std::tuple { 0x00028FF0, "mono_runtime_quit"sv },
std::tuple { 0x00014980, "mono_runtime_resource_check_limit"sv },
std::tuple { 0x000149C0, "mono_runtime_resource_limit"sv },
std::tuple { 0x000149F0, "mono_runtime_resource_set_callback"sv },
std::tuple { 0x000BBE20, "mono_runtime_run_main"sv },
std::tuple { 0x000BBF10, "mono_runtime_set_main_args"sv },
std::tuple { 0x000CE5B0, "mono_runtime_set_shutting_down"sv },
std::tuple { 0x000BC710, "mono_runtime_unhandled_exception_policy_set"sv },
std::tuple { 0x000CF980, "mono_security_core_clr_get_options"sv },
std::tuple { 0x000CFCA0, "mono_security_core_clr_require_elevated_permissions"sv },
std::tuple { 0x000CFD00, "mono_security_core_clr_set_options"sv },
std::tuple { 0x000CFD10, "mono_security_enable_core_clr"sv },
std::tuple { 0x000CFD30, "mono_security_set_core_clr_platform_callback"sv },
std::tuple { 0x000D0050, "mono_security_set_mode"sv },
std::tuple { 0x00018A40, "mono_set_allocator_vtable"sv },
std::tuple { 0x000336E0, "mono_set_assemblies_path"sv },
std::tuple { 0x000337C0, "mono_set_assemblies_path_null_separated"sv },
std::tuple { 0x00130700, "mono_set_break_policy"sv },
std::tuple { 0x000AA0B0, "mono_set_config_dir"sv },
std::tuple { 0x001D40E0, "mono_set_crash_chaining"sv },
std::tuple { 0x00130720, "mono_set_defaults"sv },
std::tuple { 0x000338B0, "mono_set_dirs"sv },
std::tuple { 0x0011FE50, "mono_set_find_plugin_callback"sv },
std::tuple { 0x00029030, "mono_set_ignore_version_and_key_when_finding_assemblies_already_loaded"sv },
std::tuple { 0x000AC160, "mono_set_is_debugger_attached"sv },
std::tuple { 0x00033920, "mono_set_rootdir"sv },
std::tuple { 0x001D40F0, "mono_set_signal_chaining"sv },
std::tuple { 0x0000FE40, "mono_sha1_final"sv },
std::tuple { 0x00010030, "mono_sha1_get_digest"sv },
std::tuple { 0x000100C0, "mono_sha1_get_digest_from_file"sv },
std::tuple { 0x000102A0, "mono_sha1_init"sv },
std::tuple { 0x000102D0, "mono_sha1_update"sv },
std::tuple { 0x000174A0, "mono_shared_area"sv },
std::tuple { 0x000174D0, "mono_shared_area_for_pid"sv },
std::tuple { 0x000174E0, "mono_shared_area_instances"sv },
std::tuple { 0x000174F0, "mono_shared_area_remove"sv },
std::tuple { 0x00017520, "mono_shared_area_unload"sv },
std::tuple { 0x00096960, "mono_signature_explicit_this"sv },
std::tuple { 0x00050F30, "mono_signature_full_name"sv },
std::tuple { 0x00096970, "mono_signature_get_call_conv"sv },
std::tuple { 0x00051010, "mono_signature_get_desc"sv },
std::tuple { 0x00096980, "mono_signature_get_param_count"sv },
std::tuple { 0x00096990, "mono_signature_get_params"sv },
std::tuple { 0x000969E0, "mono_signature_get_return_type"sv },
std::tuple { 0x000969F0, "mono_signature_hash"sv },
std::tuple { 0x00096A70, "mono_signature_is_instance"sv },
std::tuple { 0x00096A80, "mono_signature_param_is_out"sv },
std::tuple { 0x00096AE0, "mono_signature_vararg_start"sv },
std::tuple { 0x00017000, "mono_signbit_double"sv },
std::tuple { 0x00017020, "mono_signbit_float"sv },
std::tuple { 0x00074600, "mono_stack_walk"sv },
std::tuple { 0x00074630, "mono_stack_walk_async_safe"sv },
std::tuple { 0x000746A0, "mono_stack_walk_no_il"sv },
std::tuple { 0x000BC730, "mono_store_remote_field"sv },
std::tuple { 0x000BC820, "mono_store_remote_field_new"sv },
std::tuple { 0x000BC980, "mono_string_chars"sv },
std::tuple { 0x000BC990, "mono_string_empty"sv },
std::tuple { 0x000BCA00, "mono_string_empty_wrapper"sv },
std::tuple { 0x0002DC10, "mono_string_equal"sv },
std::tuple { 0x0004D470, "mono_string_from_bstr"sv },
std::tuple { 0x000BCA20, "mono_string_from_utf16"sv },
std::tuple { 0x000BCB40, "mono_string_from_utf32"sv },
std::tuple { 0x0002DCB0, "mono_string_hash"sv },
std::tuple { 0x000BCD90, "mono_string_intern"sv },
std::tuple { 0x000BCDF0, "mono_string_is_interned"sv },
std::tuple { 0x000BD030, "mono_string_length"sv },
std::tuple { 0x000BD040, "mono_string_new"sv },
std::tuple { 0x000BD170, "mono_string_new_len"sv },
std::tuple { 0x000BD2F0, "mono_string_new_size"sv },
std::tuple { 0x000BD430, "mono_string_new_utf16"sv },
std::tuple { 0x000BD560, "mono_string_new_utf32"sv },
std::tuple { 0x000BD630, "mono_string_new_wrapper"sv },
std::tuple { 0x000BD6A0, "mono_string_to_utf16"sv },
std::tuple { 0x000BD720, "mono_string_to_utf32"sv },
std::tuple { 0x000BD780, "mono_string_to_utf8"sv },
std::tuple { 0x000BD7B0, "mono_string_to_utf8_checked"sv },
std::tuple { 0x00033A60, "mono_stringify_assembly_name"sv },
std::tuple { 0x0006DFB0, "mono_table_info_get_rows"sv },
std::tuple { 0x000D2BB0, "mono_thread_attach"sv },
std::tuple { 0x000D3110, "mono_thread_cleanup"sv },
std::tuple { 0x000D3230, "mono_thread_create"sv },
std::tuple { 0x000D33B0, "mono_thread_current"sv },
std::tuple { 0x000D35D0, "mono_thread_detach"sv },
std::tuple { 0x000D35E0, "mono_thread_detach_if_exiting"sv },
std::tuple { 0x000D3AC0, "mono_thread_exit"sv },
std::tuple { 0x000BDB70, "mono_thread_get_main"sv },
std::tuple { 0x000D3B50, "mono_thread_get_managed_id"sv },
std::tuple { 0x000D3BE0, "mono_thread_get_name_utf8"sv },
std::tuple { 0x000D3C60, "mono_thread_get_undeniable_exception"sv },
std::tuple { 0x0001C1E0, "mono_thread_hazardous_queue_free"sv },
std::tuple { 0x0001C230, "mono_thread_hazardous_try_free"sv },
std::tuple { 0x0001C2B0, "mono_thread_hazardous_try_free_all"sv },
std::tuple { 0x0001F570, "mono_thread_info_detach"sv },
std::tuple { 0x0001F630, "mono_thread_info_get_small_id"sv },
std::tuple { 0x0001FB80, "mono_thread_info_register_small_id"sv },
std::tuple { 0x000206F0, "mono_thread_info_yield"sv },
std::tuple { 0x000D3DB0, "mono_thread_init"sv },
std::tuple { 0x000D44B0, "mono_thread_is_foreign"sv },
std::tuple { 0x000D4670, "mono_thread_manage"sv },
std::tuple { 0x000D4880, "mono_thread_new_init"sv },
std::tuple { 0x0011FE60, "mono_thread_pool_cleanup"sv },
std::tuple { 0x000D4890, "mono_thread_pop_appdomain_ref"sv },
std::tuple { 0x000D48E0, "mono_thread_push_appdomain_ref"sv },
std::tuple { 0x000BDB80, "mono_thread_set_main"sv },
std::tuple { 0x000D4C20, "mono_thread_set_manage_callback"sv },
std::tuple { 0x000D4DA0, "mono_thread_stop"sv },
std::tuple { 0x000D4EF0, "mono_thread_suspend_all_other_threads"sv },
std::tuple { 0x00022C50, "mono_threads_assert_gc_safe_region"sv },
std::tuple { 0x00022C60, "mono_threads_assert_gc_unsafe_region"sv },
std::tuple { 0x000D5770, "mono_threads_attach_coop"sv },
std::tuple { 0x00020710, "mono_threads_attach_tools_thread"sv },
std::tuple { 0x000D5940, "mono_threads_detach_coop"sv },
std::tuple { 0x00022DB0, "mono_threads_enter_gc_safe_region"sv },
std::tuple { 0x00022DD0, "mono_threads_enter_gc_safe_region_unbalanced"sv },
std::tuple { 0x00022FB0, "mono_threads_enter_gc_unsafe_region"sv },
std::tuple { 0x00023100, "mono_threads_enter_gc_unsafe_region_unbalanced"sv },
std::tuple { 0x000232E0, "mono_threads_exit_gc_safe_region"sv },
std::tuple { 0x00023360, "mono_threads_exit_gc_safe_region_unbalanced"sv },
std::tuple { 0x000234D0, "mono_threads_exit_gc_unsafe_region"sv },
std::tuple { 0x00023550, "mono_threads_exit_gc_unsafe_region_unbalanced"sv },
std::tuple { 0x000D5AC0, "mono_threads_get_default_stacksize"sv },
std::tuple { 0x000D6330, "mono_threads_request_thread_dump"sv },
std::tuple { 0x000D6340, "mono_threads_set_default_stacksize"sv },
std::tuple { 0x000D6350, "mono_threads_set_shutting_down"sv },
std::tuple { 0x000105F0, "mono_trace_init"sv },
std::tuple { 0x00010800, "mono_trace_set_level_string"sv },
std::tuple { 0x00010950, "mono_trace_set_log_handler"sv },
std::tuple { 0x00010BC0, "mono_trace_set_mask_string"sv },
std::tuple { 0x00010CC0, "mono_trace_set_print_handler"sv },
std::tuple { 0x00010D10, "mono_trace_set_printerr_handler"sv },
std::tuple { 0x00010D60, "mono_tracev_inner"sv },
std::tuple { 0x00096AF0, "mono_type_create_from_typespec"sv },
std::tuple { 0x00051210, "mono_type_full_name"sv },
std::tuple { 0x00096CD0, "mono_type_generic_inst_is_valuetype"sv },
std::tuple { 0x00096D20, "mono_type_get_array_type"sv },
std::tuple { 0x00096D30, "mono_type_get_attrs"sv },
std::tuple { 0x00096D40, "mono_type_get_class"sv },
std::tuple { 0x00051260, "mono_type_get_desc"sv },
std::tuple { 0x00096D50, "mono_type_get_modifiers"sv },
std::tuple { 0x00045530, "mono_type_get_name"sv },
std::tuple { 0x00045580, "mono_type_get_name_full"sv },
std::tuple { 0x000FA2C0, "mono_type_get_object"sv },
std::tuple { 0x00096D60, "mono_type_get_ptr_type"sv },
std::tuple { 0x00096DB0, "mono_type_get_signature"sv },
std::tuple { 0x00096E00, "mono_type_get_type"sv },
std::tuple { 0x00045B10, "mono_type_get_underlying_type"sv },
std::tuple { 0x00096E50, "mono_type_is_byref"sv },
std::tuple { 0x00096E80, "mono_type_is_pointer"sv },
std::tuple { 0x00045C20, "mono_type_is_primitive"sv },
std::tuple { 0x00096EB0, "mono_type_is_reference"sv },
std::tuple { 0x00096EF0, "mono_type_is_struct"sv },
std::tuple { 0x00045C40, "mono_type_is_valid_enum_basetype"sv },
std::tuple { 0x00096F30, "mono_type_is_void"sv },
std::tuple { 0x00096F80, "mono_type_size"sv },
std::tuple { 0x00097160, "mono_type_stack_size"sv },
std::tuple { 0x00097360, "mono_type_to_unmanaged"sv },
std::tuple { 0x000BDDB0, "mono_unhandled_exception"sv },
std::tuple { 0x00018BB0, "mono_unicode_from_external"sv },
std::tuple { 0x00018DA0, "mono_unicode_to_external"sv },
std::tuple { 0x0011FE70, "mono_unity_alloc"sv },
std::tuple { 0x0011FE80, "mono_unity_allocation_granularity"sv },
std::tuple { 0x0011FEC0, "mono_unity_array_new_2d"sv },
std::tuple { 0x0011FF20, "mono_unity_array_new_3d"sv },
std::tuple { 0x0011FFB0, "mono_unity_array_object_header_size"sv },
std::tuple { 0x0011FFD0, "mono_unity_assembly_mempool_chunk_foreach"sv },
std::tuple { 0x002079A0, "mono_unity_backtrace_from_context"sv },
std::tuple { 0x0011F240, "mono_unity_capture_memory_snapshot"sv },
std::tuple { 0x00120070, "mono_unity_class_field_is_literal"sv },
std::tuple { 0x0011F2F0, "mono_unity_class_for_each"sv },
std::tuple { 0x00120080, "mono_unity_class_get"sv },
std::tuple { 0x001200D0, "mono_unity_class_get_data_size"sv },
std::tuple { 0x001200F0, "mono_unity_class_get_generic_argument_at"sv },
std::tuple { 0x00120140, "mono_unity_class_get_generic_argument_count"sv },
std::tuple { 0x00120190, "mono_unity_class_get_generic_parameter_at"sv },
std::tuple { 0x001201D0, "mono_unity_class_get_generic_parameter_count"sv },
std::tuple { 0x00120200, "mono_unity_class_get_generic_type_definition"sv },
std::tuple { 0x001202D0, "mono_unity_class_is_abstract"sv },
std::tuple { 0x00120330, "mono_unity_class_is_interface"sv },
std::tuple { 0x00120370, "mono_unity_class_is_open_constructed_type"sv },
std::tuple { 0x001203A0, "mono_unity_class_try_get_vtable"sv },
std::tuple { 0x00120450, "mono_unity_domain_mempool_chunk_foreach"sv },
std::tuple { 0x001204B0, "mono_unity_domain_set_config"sv },
std::tuple { 0x001204C0, "mono_unity_domain_unload"sv },
std::tuple { 0x001204E0, "mono_unity_error_convert_to_exception"sv },
std::tuple { 0x0011F330, "mono_unity_free_captured_memory_snapshot"sv },
std::tuple { 0x00120570, "mono_unity_g_free"sv },
std::tuple { 0x00120580, "mono_unity_gc_disable"sv },
std::tuple { 0x00120590, "mono_unity_gc_enable"sv },
std::tuple { 0x001205A0, "mono_unity_gc_handles_foreach_get_target"sv },
std::tuple { 0x001205D0, "mono_unity_gc_heap_foreach"sv },
std::tuple { 0x00120600, "mono_unity_gc_is_disabled"sv },
std::tuple { 0x00120610, "mono_unity_gc_set_mode"sv },
std::tuple { 0x001207A0, "mono_unity_get_data_dir"sv },
std::tuple { 0x001208A0, "mono_unity_get_unitytls_interface"sv },
std::tuple { 0x001208D0, "mono_unity_image_set_mempool_chunk_foreach"sv },
std::tuple { 0x00120900, "mono_unity_install_memory_callbacks"sv },
std::tuple { 0x00120910, "mono_unity_install_unitytls_interface"sv },
std::tuple { 0x00263160, "mono_unity_jit_cleanup"sv },
std::tuple { 0x0011DB20, "mono_unity_liveness_allocate_struct"sv },
std::tuple { 0x0011DBD0, "mono_unity_liveness_calculation_begin"sv },
std::tuple { 0x0011DC10, "mono_unity_liveness_calculation_end"sv },
std::tuple { 0x0011DC80, "mono_unity_liveness_calculation_from_root"sv },
std::tuple { 0x0011DE80, "mono_unity_liveness_calculation_from_statics"sv },
std::tuple { 0x0011E2E0, "mono_unity_liveness_finalize"sv },
std::tuple { 0x0011E310, "mono_unity_liveness_free_struct"sv },
std::tuple { 0x0011E350, "mono_unity_liveness_start_gc_world"sv },
std::tuple { 0x0011E370, "mono_unity_liveness_stop_gc_world"sv },
std::tuple { 0x00120920, "mono_unity_loader_get_last_error_and_error_prepare_exception"sv },
std::tuple { 0x00122460, "mono_unity_lock_dynamic_function_access_tables64"sv },
std::tuple { 0x000D6420, "mono_unity_managed_callstack"sv },
std::tuple { 0x00120CD0, "mono_unity_method_get_token"sv },
std::tuple { 0x00120D40, "mono_unity_object_header_size"sv },
std::tuple { 0x00120DF0, "mono_unity_offset_of_array_bounds_in_array_object_header"sv },
std::tuple { 0x00120E00, "mono_unity_offset_of_array_length_in_array_object_header"sv },
std::tuple { 0x001224C0, "mono_unity_oop_get_dynamic_function_access_table64"sv },
std::tuple { 0x00122560, "mono_unity_oop_get_stack_frame_details"sv },
std::tuple { 0x001226D0, "mono_unity_oop_init"sv },
std::tuple { 0x001226F0, "mono_unity_oop_iterate_dynamic_function_access_tables64"sv },
std::tuple { 0x00122700, "mono_unity_oop_shutdown"sv },
std::tuple { 0x00120E20, "mono_unity_register_path_remapper"sv },
std::tuple { 0x00120F90, "mono_unity_root_domain_mempool_chunk_foreach"sv },
std::tuple { 0x00120FF0, "mono_unity_runtime_set_main_args"sv },
std::tuple { 0x00121000, "mono_unity_set_data_dir"sv },
std::tuple { 0x00121060, "mono_unity_set_editor_logging_callback"sv },
std::tuple { 0x00121070, "mono_unity_set_embeddinghostname"sv },
std::tuple { 0x00121090, "mono_unity_set_enable_handler_block_guards"sv },
std::tuple { 0x001210A0, "mono_unity_set_vprintf_func"sv },
std::tuple { 0x00121100, "mono_unity_socket_security_enabled_set"sv },
std::tuple { 0x00121160, "mono_unity_start_gc_world"sv },
std::tuple { 0x00121170, "mono_unity_stop_gc_world"sv },
std::tuple { 0x00121290, "mono_unity_string_empty_wrapper"sv },
std::tuple { 0x001212B0, "mono_unity_thread_fast_attach"sv },
std::tuple { 0x00121380, "mono_unity_thread_fast_detach"sv },
std::tuple { 0x00121B60, "mono_unity_type_get_name_full_chunked"sv },
std::tuple { 0x00121BD0, "mono_unity_type_is_pointer_type"sv },
std::tuple { 0x00121BE0, "mono_unity_type_is_static"sv },
std::tuple { 0x00122720, "mono_unity_unlock_dynamic_function_access_tables64"sv },
std::tuple { 0x00121BF0, "mono_unity_vtable_get_static_field_data"sv },
std::tuple { 0x000CE150, "mono_upgrade_remote_class_wrapper"sv },
std::tuple { 0x0049D654, "mono_use_interpreter"sv },
std::tuple { 0x0049D650, "mono_use_llvm"sv },
std::tuple { 0x00018EF0, "mono_utf8_from_external"sv },
std::tuple { 0x00019070, "mono_utf8_validate_and_len"sv },
std::tuple { 0x00019220, "mono_utf8_validate_and_len_with_bounds"sv },
std::tuple { 0x00017530, "mono_valloc"sv },
std::tuple { 0x000175B0, "mono_valloc_aligned"sv },
std::tuple { 0x00017680, "mono_valloc_granule"sv },
std::tuple { 0x000BE130, "mono_value_box"sv },
std::tuple { 0x000BE300, "mono_value_copy"sv },
std::tuple { 0x000BE310, "mono_value_copy_array"sv },
std::tuple { 0x00051660, "mono_value_describe_fields"sv },
std::tuple { 0x000EBEC0, "mono_verifier_set_mode"sv },
std::tuple { 0x000EC0E0, "mono_verify_corlib"sv },
std::tuple { 0x000176B0, "mono_vfree"sv },
std::tuple { 0x000BE460, "mono_vtable_class"sv },
std::tuple { 0x000BE470, "mono_vtable_domain"sv },
std::tuple { 0x000BE480, "mono_vtable_get_static_field_data"sv },
std::tuple { 0x0008B7C0, "mono_win32_compat_CopyMemory"sv },
std::tuple { 0x0008B7D0, "mono_win32_compat_FillMemory"sv },
std::tuple { 0x0008B7E0, "mono_win32_compat_MoveMemory"sv },
std::tuple { 0x0008B7F0, "mono_win32_compat_ZeroMemory"sv },
std::tuple { 0x00121C10, "unity_mono_method_is_generic"sv },
std::tuple { 0x00121C20, "unity_mono_method_is_inflated"sv },
std::tuple { 0x00121C30, "unity_mono_reflection_method_get_method"sv }