"mono_image_get_filename"sv,
"mono_assembly_name_get_name"sv,
"mono_class_get_name"sv,
"mono_field_get_name"sv,
"mono_assembly_get_name"sv,
"mono_image_get_name"sv,
"mono_image_get_assembly"sv,
"mono_assembly_get_image"sv,
"mono_class_from_name"sv,
"mono_class_get_field_from_name"sv,
"mono_class_get_method_from_name"sv,
"mono_class_vtable"sv,
"mono_domain_assembly_open"sv,
"mono_domain_get"sv,
"mono_field_get_value"sv,
"mono_field_set_value"sv,
"mono_field_static_get_value"sv,
"mono_get_root_domain"sv,
"mono_thread_attach"sv,
"mono_install_assembly_load_hook"sv,
"mono_assembly_open"sv,
"mono_assembly_open_full"sv,
"mono_assembly_load"sv,
"mono_assembly_load_full"sv,
"mono_assembly_load_from_full"sv,
"mono_assembly_load_with_partial_name"sv,
"mono_runtime_invoke"sv,
"mono_runtime_invoke_array"sv,
"mono_image_open"sv,
"mono_image_open_full"sv,
"mono_pe_file_open"sv,
"mono_image_open_from_data"sv,
"mono_image_open_from_data_full"sv,
"mono_image_open_from_data_with_name"sv